try{
s_a("EufiNb");

var s_Zuc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s__uc=function(a){s_m.call(this,a.Ga)};s_n(s__uc,s_m);s__uc.Ea=s_m.Ea;
s__uc.prototype.eNd=function(){var a=this.Ca("BKxS1e").el();s_P(a);a=s_zi(this.Tt().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Zuc).first();if(!s_6g(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s_Zuc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Zuc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s__uc.prototype,"i3viod",function(){return this.eNd});s_O(s_dGa,s__uc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lm=function(a,b,c){s_ve.call(this);this.pF=a;this.wa=b||0;this.ka=c;this.Ms=s_re(this.oa,this)};s_ue(s_Lm,s_ve);s_Lm.prototype.Ue=0;s_Lm.prototype.Zb=function(){s_Lm.Rc.Zb.call(this);this.stop();delete this.pF;delete this.ka};s_Lm.prototype.start=function(a){this.stop();this.Ue=s_Aj(this.Ms,void 0!==a?a:this.wa)};var s_jqb=function(a){a.$d()||a.start(void 0)};s_Lm.prototype.stop=function(){this.$d()&&s_Bj(this.Ue);this.Ue=0};s_Lm.prototype.fire=function(){this.stop();this.oa()};
s_Lm.prototype.$d=function(){return 0!=this.Ue};s_Lm.prototype.oa=function(){this.Ue=0;this.pF&&this.pF.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_XSb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_WSb)},s_WSb=s_C("mMf61e"),s_YSb=s_C("LyWNEf"),s_ZSb=s_C("OVY1kd"),s__Sb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_L8b=function(a,b,c){this.trigger=a;this.lna=b;this.Fu=c},s_nu=function(a){s_m.call(this,a.Ga);this.Aa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.U4=[].concat(s_Kb(a.controllers.U4),s_Kb(a.controllers.pqe),s_Kb(a.controllers.Kdd));this.menu=this.getRoot().el();this.Fa="listbox"===s_Vq(this.menu);this.La=new s_Lm(this.iUc,1E3,this);this.Nc(this.La);s_M8b(this)};s_n(s_nu,s_m);s_nu.Ea=function(){return{controllers:{U4:"NNJLud",pqe:"hgDUwe",Kdd:"tqp7ud"}}};s_=s_nu.prototype;
s_.ptd=function(){return this.oa};s_.tjb=function(a){var b=void 0===b?!1:b;(a=this.St().find(a))&&this.AA(a,b)};s_.St=function(){var a=this,b=[].concat(s_Kb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).Bua()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Xvd=function(){return this.U4};s_.iUc=function(){this.prefix=""};
var s_M8b=function(a){var b=a.St();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_N8b(a);d.wn(!0);a.Aa=c;break;case 3:d.wn(!0);a.Da.push(c);break;default:d.wn(!1)}else d.wn(!1)},a);b=b[0];a.ka(b).mkb()&&b.setAttribute("tabindex","0")};
s_nu.prototype.JA=function(){for(var a=s_e(this.St()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_N8b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.wn(!1)}s_ou(this,null)};var s_N8b=function(a){a.Aa&&(a.ka(a.Aa).wn(!1),a.Aa=null)};s_nu.prototype.ka=function(a){return this.U4.find(function(b){return b.getRoot().el()===a})};
var s_O8b=function(a,b){return!!a.St().find(function(c){return c===b})};s_nu.prototype.AA=function(a,b){b=void 0===b?!1:b;return s_O8b(this,a)?s_P8b(this,a,b):!1};
var s_P8b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_ou(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_N8b(a),a.Aa=b,d.wn(!0));s_Q8b(a,d,e,c);break;case 3:e=!d.isSelected();d.wn(e);e?a.Da.push(b):s_ta(a.Da,b);s_Q8b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_4c(a,s_YSb);break;case 8:s_R8b(a,d.uEa());break;case 9:a.fQb();break;default:s_Q8b(a,d,!1,c)}return d.isSelected()},s_T8b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.U4),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Zd();s_B(e,!d.Yoc());d.gGa()&&s_Wq(e,"expanded","false")}b&&(s_ou(a,b),s_S8b(a,b))},s_R8b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.U4),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Zd();s_B(f,e.Dsa()===b);e.uEa()===b&&s_Wq(f,"expanded","true")}c||(c=a.U4.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Dsa()===b}).Zd());s_ou(a,c);s_S8b(a,c)},s_Q8b=function(a,b,c,d){a=a.getRoot().el();s_4c(a,s_WSb,new s_L8b(b,c,d))};s_=s_nu.prototype;s_.$i=function(){return this.Aa};
s_.xwd=function(){return this.Da};s_.skc=function(){return this.oa};s_.Rsa=function(){var a=this.$i();return a?this.ka(a).getContent():""};s_.FBb=function(){var a=this.St()[0];return a?s_U8b(this,a):null};s_.Kkc=function(a){a=void 0===a?!1:a;var b=this.$i();b&&this.Fa?a=b:a?a=(a=s_ja(this.St()))?s_U8b(this,a):null:a=this.FBb();return a};
var s_U8b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_Yd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_3g(c)&&s_Xh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_6g(c))}))?b:null};s_nu.prototype.wa=function(a){a&&!s_O8b(this,a)||s_ou(this,a)};
var s_ou=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.T2b(!0);d.mkb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.mkb()&&a.oa.setAttribute("tabindex","-1"),c.T2b(!1));a.oa=b},s_V8b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_nu.prototype;s_.RJd=function(a){var b=s_V8b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Lh(a):s_P8b(this,b,!0)}};s_.fQb=function(){var a=this;if(this.Ba){var b=this.U4.find(function(d){return d.uEa()===a.Ba}),c=b.Dsa();c?s_R8b(this,c,b.Zd()):s_T8b(this,b.Zd())}};s_.Rs=function(){null===this.oa&&s_ou(this,this.St()[0])};s_.W3=function(){var a=this.getRoot().el();s_4c(a,s_ZSb)};
s_.U8=function(){var a=this.getRoot().el();s_4c(a,s__Sb);s_ou(this,null)};s_.BFb=function(a){(a=s_V8b(a))&&s_ou(this,a,!0)};
s_.Lh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.fQb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_P8b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.St();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_W8b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_ou(this,c);s_S8b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_P8b(this,this.oa,!0));else if(s_Pq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_X8b(this,!0):(this.prefix+=g,g=s_X8b(this,!1)),g&&(s_ou(this,g),s_S8b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_rj(b),d||s_sj(b));return!1};
var s_X8b=function(a,b){return(b?s_W8b(a,!0):a.St()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Rka(c,a.prefix)):!1})},s_W8b=function(a,b){var c=a.oa,d=a.St().filter(function(e){return s_Xh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_yaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_S8b=function(a,b){b&&(a.Ha(b),(a=s_U8b(a,
b))&&a.focus())};s_nu.prototype.Ha=function(a,b){if(a){var c=s_Th(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Th(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_nu.prototype,"WOQqYb",function(){return this.W3});
s_F(s_nu.prototype,"IgJl9c",function(){return this.BFb});s_F(s_nu.prototype,"Tx5Rb",function(){return this.U8});s_F(s_nu.prototype,"mJ60jb",function(){return this.ptd});s_F(s_nu.prototype,"mFs2Sc",function(){return this.xwd});s_F(s_nu.prototype,"hFZWC",function(){return this.fQb});s_F(s_nu.prototype,"gSmKPc",function(){return this.Xvd});s_F(s_nu.prototype,"kvm28d",function(){return this.skc});s_F(s_nu.prototype,"lSpRlb",function(){return this.St});s_F(s_nu.prototype,"h06R8",function(){return this.Rs});
s_F(s_nu.prototype,"OG2qqc",function(){return this.Rsa});s_F(s_nu.prototype,"PSl28c",function(){return this.RJd});s_F(s_nu.prototype,"xpRsNe",function(){return this.FBb});s_F(s_nu.prototype,"Urwwkf",function(){return this.$i});s_F(s_nu.prototype,"J2hPTe",function(){return this.JA});s_F(s_nu.prototype,"uYT2Vb",function(){return this.Lh});s_O(s__Ha,s_nu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DSb=function(a){s_y.call(this,a)};s_n(s_DSb,s_y);s_=s_DSb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.uf=function(){return s_r(this,1)};s_.getType=function(){return s_cb(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_ESb=function(a,b){return s_c(a,3,b)};s_DSb.prototype.uEa=function(){return s_t(this,4)};var s_FSb=function(a,b){return s_c(a,4,b)};s_DSb.prototype.Dsa=function(){return s_t(this,5)};
var s_GSb=function(a,b){return s_c(a,5,b)};s_DSb.prototype.Ua="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Ir=function(a){s_m.call(this,a.Ga);this.data=a.jsdata.Znd;this.root=this.getRoot().el()};s_n(s_Ir,s_m);s_Ir.Ea=function(){return{jsdata:{Znd:s_DSb}}};s_=s_Ir.prototype;s_.Msa=function(){return this.root};s_.Zd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.SLc=function(){var a=this.data.getType();return s_HSb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Ssc=function(){return s_s(this.data,3)};
s_.Bua=function(){return 4===this.data.getType()};s_.mkb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.gGa=function(){return 8===this.data.getType()};s_.Yoc=function(){return!!this.data.Dsa()};s_.Dsa=function(){return this.data.Dsa()};s_.uEa=function(){return this.data.uEa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Wq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_bi(this.root,"fbKdEb")};s_.wn=function(a){var b=this.Ssc()?"selected":"checked";a?this.SLc()&&this.isEnabled()&&(s_Wq(this.root,b,"true"),s_ci(this.root,"fbKdEb")):(s_Wq(this.root,b,"false"),s_ei(this.root,"fbKdEb"))};s_.T2b=function(a){a?this.isEnabled()&&s_ci(this.root,"gvybPb"):s_ei(this.root,"gvybPb")};s_.getContent=function(){return s_7g(s_E(this,"ibnC6b").el())};s_.Tsa=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Ir.prototype,"t4aLLd",function(){return this.Zd});s_F(s_Ir.prototype,"cPwMm",function(){return this.uEa});s_F(s_Ir.prototype,"xdy80",function(){return this.Msa});s_F(s_Ir.prototype,"I9FNke",function(){return this.Ssc});s_F(s_Ir.prototype,"SbhtCf",function(){return this.getType});s_F(s_Ir.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Ir.prototype,"BnKdQ",function(){return this.Bua});s_F(s_Ir.prototype,"U2gaje",function(){return this.gGa});s_F(s_Ir.prototype,"BLzGk",function(){return this.Yoc});
s_F(s_Ir.prototype,"ezx81e",function(){return this.mkb});s_F(s_Ir.prototype,"TINwZb",function(){return this.Tsa});s_F(s_Ir.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Ir.prototype,"fI3yue",function(){return this.Dsa});s_F(s_Ir.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Ir.prototype,"pxaUTb",function(){return this.SLc});s_F(s_Ir.prototype,"aDGs4d",function(){return this.getContent});s_O(s_0Ha,s_Ir);var s_HSb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_cvc=s_C("w3Ukrf"),s_dvc=s_C("gXfOqb"),s_evc=s_C("n1Iq3"),s_fvc=s_C("x6BCfb"),s_gvc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_jOm=function(a){s_m.call(this,a.Ga);this.ka=a.controller.We.Ca("xl07Ob").el();this.menu=s_Mj(a.controller.We,"xl07Ob");this.button=s_E(a.controller.We,"LgbsSe");this.popup=a.controller.We};s_n(s_jOm,s_m);s_jOm.Ea=function(){return{controller:{We:"V68bde"}}};
s_jOm.prototype.sMb=function(a){var b=this,c=[];s_Xb(this.ka)&&c.push(new s_Wi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Xb(d)||(d=null);(d||c.length)&&s_jq(c,{triggerElement:d||void 0});(c=s_Ob("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.YQ(0,s_Ng().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_T8b(e);b.getRoot().getData("lhsms").Db()||e.getRoot().Fb().focus();
for(var f=s_e(e.U4),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Zd();if(g.isEnabled()&&s_Xh(h)){e.wa(h);s_S8b(e,h);break}}b.notify(s_cvc)}})};s_jOm.prototype.qMb=function(a){var b=s_Ob("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.YQ(0,0))};s_jOm.prototype.zOd=function(){this.menu.then(function(a){a&&a.wa(null)})};s_F(s_jOm.prototype,"VFzweb",function(){return this.zOd});s_F(s_jOm.prototype,"Y0y4c",function(){return this.sMb});
s_F(s_jOm.prototype,"gDkf4c",function(){return this.qMb});s_O(s_tGa,s_jOm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_6dc=function(a,b){var c=s_Ev.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_Ev.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-s_Ev.Ea.window.innerHeight,b));c.style.height=d+"px";c=s_Ev.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_4dc&&s_4i(s_4dc);s_Ev.Ea.window.requestAnimationFrame?s_Ev.Ea.window.requestAnimationFrame(function(){return void s_5dc(a,b)}):s_4dc=s_3i(function(){return void s_5dc(a,b)},10)},s_5dc=
function(a,b){s_Ev.Ea.window.scrollTo(a,b);s_4dc=null;s_Ev.Ea.document.body.style.position="";s_Ev.Ea.document.body.style.width="";s_Ev.Ea.document.body.style.left="";s_Ev.Ea.document.body.style.top="";s_Ev.Ea.document.documentElement.style.height=""},s_Ev={};s_Ev.Ea={window:window,document:window.document};var s_7dc=s_Ka(),s_4dc=null;s_Ev.ria=function(a,b,c){if(a||b)s_7dc?(c=s_Lg(),s_6dc(c.x+a,c.y+b)):c?s_Ev.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):s_Ev.Ea.window.scrollBy(a,b)};
s_Ev.Ik=function(a,b,c){s_7dc?s_6dc(a,b):c?s_Ev.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):s_Ev.Ea.window.scrollTo(a,b)};

}catch(e){_DumpException(e)}
try{
var s_HUc=function(a,b){for(var c=0;c<a.length;++c){var d=s_h(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_nd(a[c],s_Nq)}}},s_IUc=function(a){a=s_9A(["xpdxpnd","mod"],a);s_HUc(a,"cact")},s_JUc=function(a){a=s_9A(["xpdxpnd","mod"],a);s_HUc(a,"eact")},s_KUc=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_Jd(l,"nlvc")||s_Xb(l)&&g.push(new s_Wi(l,k))}if(!s_Jd(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);s_jq(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_$A=function(a){return s_bi(a,"xpdopen")},s_aB=function(a){return s_9g(a,"xpdbox")},s_9A=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_aB(a[d])===b&&c.push(a[d]);return c},s_LUc=function(a){a=s_9A(["vk_arc"],a);return 0<a.length?a[0]:null},s_MUc=function(a,b){s_B(a,b);(a=s_aB(a))&&(b?s_li(a,"nlvc"):s_ki(a,"nlvc","1"))},
s_NUc=function(a,b){var c=s_LUc(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(s_Wq(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Zq(c,b?"\u1ea8n b\u1edbt":"Hi\u1ec7n th\u00eam")),c="."+(b?"xpdclps":"xpdxpnd"),s_Da(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Xq(d,"hidden")}),s_Da(a.querySelectorAll(c),function(d){s_Wq(d,"hidden",!0)})},s_OUc=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&s_8g(b,"LI","bili")?!1:
!0},s_PUc=function(a){var b=a.event;a=a.actionElement.el();var c=s_bd(b);c&&(b=c);return s_OUc(a,b)},s_QUc=function(a,b){if(b){var c=s_9A(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_9A(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_hi(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_NUc(a,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_U3c=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},s_zC=function(a,b,c){s_ve.call(this);this.Ue=null;this.oa=!1;this.pF=a;this.wa=c;this.ka=b||window;this.Ms=s_re(this.j3b,this)};s_ue(s_zC,s_ve);s_=s_zC.prototype;
s_.start=function(){this.stop();this.oa=!1;var a=s_V3c(this),b=s_W3c(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.Ue=s_Hc(this.ka,"MozBeforePaint",this.Ms),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.Ue=a&&b?a.call(this.ka,this.Ms):this.ka.setTimeout(s_U3c(this.Ms),20)};s_.stop=function(){if(this.$d()){var a=s_V3c(this),b=s_W3c(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_jh(this.Ue):a&&b?b.call(this.ka,this.Ue):this.ka.clearTimeout(this.Ue)}this.Ue=null};
s_.fire=function(){this.stop();this.j3b()};s_.$d=function(){return null!=this.Ue};s_.j3b=function(){this.oa&&this.Ue&&s_jh(this.Ue);this.Ue=null;this.pF.call(this.wa,s_te())};s_.Zb=function(){this.stop();s_zC.Rc.Zb.call(this)};
var s_V3c=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_W3c=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");

var s_3I=function(a,b,c){s_ve.call(this);var d=this;this.container=a;this.wa=[];this.Aa=null;this.ka=this.container.E3();this.wa.push(s_hw.subscribe("iehc",function(e){return s_0pe(d,e)}));this.container.A6()&&this.wa.push(s_hw.subscribe("r",function(e){d.ka===e&&d.container.UX(d.container.Mc())}));this.Ba=b||1;this.oa=c||0};s_n(s_3I,s_ve);s_3I.prototype.Zb=function(){s_Da(this.wa,s_kw);s_ve.prototype.Zb.call(this)};
s_3I.prototype.expand=function(){this.container.sea()?s_1pe(this,!0):(this.container.UX(!0),this.container.hS(),s_0pe(this,this.ka,s_2pe(this)))};s_3I.prototype.collapse=function(){this.container.sea()?s_1pe(this,!1):(this.container.UX(!1),this.container.RM(),s_3pe(this),s_0pe(this,this.ka,s_2pe(this)))};
var s_1pe=function(a,b){(new s_zC(function(){b||s_3pe(a);a.container.UX(b);s_4pe(a,b);s_0pe(a,a.ka,s_2pe(a))})).start();a.Aa=Date.now()},s_5pe=function(a,b){b?(a.oa+=1,a.container.hS()):(a.oa=0,a.container.RM())},s_4pe=function(a,b){var c=a.container.sCb(),d=c.find(function(e,f){if(a.container.Dua(e)||b&&1<a.Ba&&a.oa>f&&f<c.length-1)return!1;e=s_Dh(e,"transitionDuration");return""!==e&&"none"!==e&&"0s"!==e});d?s_hh(d,s_eh,function(){s_5pe(a,b)}):s_5pe(a,b)};
s_3I.prototype.jF=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_3pe=function(a){var b=a.container.xRa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.sea()&&(b-=s_2pe(a));0>b&&(0,s_Ev.ria)(0,b)},s_2pe=function(a){var b=0;s_Da(a.container.yBb(),function(c){a.container.BJb(c)?b+=c.scrollHeight:a.container.bJb(c)&&(b-=c.scrollHeight)},a);return b},s_0pe=function(a,b,c){if(s_td(a.ka,b)){var d=s_8g(b,"g-expandable-content");if(d&&!a.container.Dua(d)&&0!==s_6pe(d)){var e=a.container.Mc();if(e&&a.container.BJb(d)||!e&&a.container.bJb(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_A(d,"max-height",a+"px")}}},s_7pe=function(a,b,c){return new s_3I(a,void 0===b?1:b,void 0===c?0:c)};
var s_4I=function(a){s_m.call(this,a.Ga);this.items=[];this.RWa=[];this.Fa=null;this.actions=[];this.wa=null;this.Ba=!1;this.Aa=[];this.La=this.getData("quie").Db();this.Ha=this.getData("anim").Db();this.Na=this.getData("fcss").Db();this.YEc=this.getData("rspae").Db();this.Ma=this.getData("fae").Db();this.oa=this.getData("npd").number(1);this.ka=this.getData("iexp").Db()?this.oa:0;a=this.oa;var b=this.ka;this.Da=s_7pe(this,void 0===a?1:a,void 0===b?0:b);this.Yxc=this.getData("slct").Wa("mnr-c")};
s_n(s_4I,s_m);s_4I.Ea=s_m.Ea;s_=s_4I.prototype;s_.Vyd=function(){return this.Aa};s_.KUa=function(){return this.La};s_.swd=function(){return this.Yxc};s_.Om=function(a){var b=this;s_8pe(this,this.getController(a.event.target).then(function(c){b.items.push(c);c.Mc()!==b.Mc()&&c.toggle()}))};s_.Yke=function(a){var b=this;s_8pe(this,this.getController(a.event.target).then(function(c){b.Fa=c}));s_9pe(this)};
s_.Ske=function(a){var b=this,c=a.event.target;s_8pe(this,this.getController(c).then(function(d){c.__mt=d.qda();c.__eb=d.x8();b.Ha||s_A(c,"transition","none");b.RWa.push(d)}));s_9pe(this)};s_.Dke=function(a){var b=this;s_8pe(this,this.getController(a.event.target).then(function(c){b.actions.push(c)}))};var s_8pe=function(a,b){a.Aa.push(b)};s_=s_4I.prototype;s_.Lga=function(a){s_$pe(this,a)&&this.toggle()};s_.Akd=function(a){s_$pe(this,a)&&this.expand()};s_.Hed=function(a){s_$pe(this,a)&&this.collapse()};
s_.toggle=function(){this.u9()?this.collapse():this.expand()};s_.u9=function(){return this.ka>=this.oa};s_.expand=function(){var a=this;this.ka>=this.oa||this.Ba&&this.Da.jF()||s_ud(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.expand()})};s_.collapse=function(){var a=this;this.ka<this.oa||this.Ba&&this.Da.jF()||s_ud(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.collapse()})};s_.Mc=function(){return 0<this.ka};s_.sea=function(){return this.Ha};s_.A6=function(){return!this.La||this.Na};
s_.aue=function(){return this.YEc};s_.hS=function(){this.ka+=1;this.Ba=!1;s_aqe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.Zgc();this.trigger(s_WSc,{wO:this.wa});s_bqe(this,this.wa,"expanding");this.wa=null;this.Ma&&(a=s_mCb(this.getRoot().el(),s_6g))&&a.focus()};s_.RM=function(){this.ka=0;this.Ba=!1;s_aqe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.Scc();this.trigger(s_XSc,{wO:this.wa});s_bqe(this,this.wa,"collapsing");this.wa=null};
s_.UX=function(a){1>=this.oa&&(this.ka=a?this.oa:0);for(var b=s_e(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_9pe=function(a){s_ud(a.Aa).then(function(){var b=a.xRa();if(b){var c=a.yBb().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_4I.prototype;s_.E3=function(){return this.getRoot().el()};s_.wRa=function(){return this.Ca("gI9xcc").el()};s_.n3=function(){return s_E(this,"AHe6Kc").el()};
s_.vmc=function(){return s_E(this,"bnBfGc").el()};s_.xRa=function(){return this.Fa?this.Fa.getRoot().el():null};s_.sCb=function(){for(var a=[],b=s_e(this.RWa),c=b.next();!c.done;c=b.next())c=c.value,0!==c.qda()&&a.push(c.getRoot().el());return a};s_.yBb=function(){return[].concat(s_Kb(s_cqe(this,0)),s_Kb(s_cqe(this,1)))};s_.wAd=function(a){return this.Fa?this.Fa.mDb(a):[]};var s_6pe=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_4I.prototype;s_.ZVd=function(a){return 3===s_6pe(a)};
s_.lVd=function(a){return 2===s_6pe(a)};s_.BJb=function(a){return 0===s_dqe(a)};s_.bJb=function(a){return 1===s_dqe(a)};s_.Dua=function(a){return 2===s_dqe(a)};
var s_dqe=function(a){return void 0!==a.__eb?a.__eb:2},s_aqe=function(a){a.E3().setAttribute("aria-expanded",String(a.u9()))},s_bqe=function(a,b,c){if(!b||s_Xb(b)){var d=s_cqe(a,0),e=s_cqe(a,1);s_KUc(b,a.E3(),c,d,e)}},s_$pe=function(a,b){return s_PUc(b)?(a.wa=b.event.target,!0):!1},s_cqe=function(a,b){var c=[];a=s_e(a.RWa);for(var d=a.next();!d.done;d=a.next())d=d.value,d.x8()===b&&c.push(d.getRoot().el());return c};s_4I.prototype.wb=function(){this.Da.dispose()};s_F(s_4I.prototype,"MT9BLc",function(){return this.KUa});
s_F(s_4I.prototype,"FoYd",function(){return this.aue});s_F(s_4I.prototype,"k4Iseb",function(){return this.wb});s_F(s_4I.prototype,"ornU0b",function(){return this.toggle});s_F(s_4I.prototype,"em9Kzd",function(){return this.yBb});s_F(s_4I.prototype,"KoToPc",function(){return this.expand});s_F(s_4I.prototype,"sMv6wf",function(){return this.hS});s_F(s_4I.prototype,"yELBLe",function(){return this.Lga});s_F(s_4I.prototype,"Nh5q2c",function(){return this.Om});s_F(s_4I.prototype,"vcEgJc",function(){return this.swd});
s_F(s_4I.prototype,"nKoqoe",function(){return this.vmc});s_F(s_4I.prototype,"rXu79",function(){return this.sea});s_F(s_4I.prototype,"Y4cWJb",function(){return this.sCb});s_F(s_4I.prototype,"sMVRZe",function(){return this.Mc});s_F(s_4I.prototype,"ZhEbuc",function(){return this.u9});s_F(s_4I.prototype,"Yzm1wf",function(){return this.RM});s_F(s_4I.prototype,"qrngke",function(){return this.E3});s_F(s_4I.prototype,"GsRPff",function(){return this.Yke});s_F(s_4I.prototype,"d74pFb",function(){return this.Vyd});
s_F(s_4I.prototype,"AvkpRc",function(){return this.Akd});s_F(s_4I.prototype,"vhaaFf",function(){return this.collapse});s_F(s_4I.prototype,"iGSKCe",function(){return this.A6});s_F(s_4I.prototype,"hOh3bf",function(){return this.wRa});s_F(s_4I.prototype,"zRB1Df",function(){return this.n3});s_F(s_4I.prototype,"fW2qAb",function(){return this.Hed});s_F(s_4I.prototype,"kgs1Xc",function(){return this.xRa});s_F(s_4I.prototype,"AgioGc",function(){return this.Ske});s_F(s_4I.prototype,"Z6bwpe",function(){return this.Dke});
s_O(s_KHa,s_4I);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gSZvdb");

var s_98m=function(a){s_m.call(this,a.Ga);this.data=a.jsdata.JLb};s_n(s_98m,s_m);s_98m.Ea=function(){return{jsdata:{JLb:s_88m}}};s_98m.prototype.q7d=function(){s_P(this.getRoot().el());s_nd(document,s_Sxc,s_g(this.data,4));s_nd(window.document.body,s_pu);s_es(this.getRoot().el(),"hide_popup")};s_F(s_98m.prototype,"i5KCU",function(){return this.q7d});s_O(s_mPa,s_98m);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$Yc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_te();this.date=new Date(a)};s_ue(s_$Yc,s_vw);s_=s_$Yc.prototype;s_.clone=function(){var a=new s_$Yc(this.date);a.f3=this.f3;a.Tra=this.Tra;return a};s_.add=function(a){(a.oa||a.ov)&&s_sw.prototype.add.call(this,new s_rw(a.oa,a.ov));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Wm)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_vw.prototype.getUTCFullYear;
s_.getMonth=s_vw.prototype.getUTCMonth;s_.getDate=s_vw.prototype.getUTCDate;s_.getHours=s_vw.prototype.getUTCHours;s_.getMinutes=s_vw.prototype.getUTCMinutes;s_.getSeconds=s_vw.prototype.getUTCSeconds;s_.getMilliseconds=s_vw.prototype.getUTCMilliseconds;s_.getDay=s_vw.prototype.getUTCDay;s_.setFullYear=s_vw.prototype.setUTCFullYear;s_.setMonth=s_vw.prototype.setUTCMonth;s_.setDate=s_vw.prototype.setUTCDate;s_.setHours=s_vw.prototype.setUTCHours;s_.setMinutes=s_vw.prototype.setUTCMinutes;
s_.setSeconds=s_vw.prototype.setUTCSeconds;s_.setMilliseconds=s_vw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aZc=function(a){return s_boc(a.getFullYear(),a.getMonth())},s_bZc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_cZc=function(){},s_SB=function(a){if("number"==typeof a){var b=new s_cZc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_wg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_dZc(a);b.Aa=[c,c];b.ka={JXe:a,P7b:a};b.oa=[];return b}b=new s_cZc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_dZc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_wg(Math.floor(a/60)%100,2),":",s_wg(a%60,2));return b.join("")},s_eZc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_fZc=function(a,b){a=a.Ba-s_eZc(a,b);return-1440===a?0:a};
var s_TB=function(a,b){this.oa=[];this.ka=b||s_qw;"number"==typeof a?s_gZc(this,a):s_hZc(this,a)},s_iZc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_jZc=function(a){return a.getHours?a.getHours():0},s_hZc=function(a,b){for(s_kZc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_iZc.length;++d){var e=b.match(s_iZc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("mh`"+b);}};
s_TB.prototype.format=function(a,b){if(!a)throw Error("nh");var c=b?6E4*(a.getTimezoneOffset()-s_fZc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_lZc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_gZc=function(a,b){if(4>b)var c=a.ka.Roa[b];else if(8>b)c=a.ka.Pha[b-4];else if(12>b)c=a.ka.sob[b-8],c=c.replace("{1}",a.ka.Roa[b-8]),c=c.replace("{0}",a.ka.Pha[b-8]);else{s_gZc(a,10);return}s_hZc(a,c)},s_UB=function(a,b){b=String(b);a=a.ka||s_qw;if(void 0!==a.vsb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.vsb+e-48):b.charAt(d))}b=c.join("")}return b},s_kZc=!1,s_VB=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("oh");
},s_lZc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.m2b[c]:a.ka.zob[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_UB(a,s_wg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_bZc(d.getFullYear(),c,e,a.ka.uLa,a.ka.Q6),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_UB(a,s_wg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.l7b[c];break a;case 4:a=a.ka.PMa[c];break a;case 3:a=a.ka.c6a[c];break a;
default:a=s_UB(a,s_wg(c+1,g))}return a;case "k":return s_VB(e),c=s_jZc(e)||24,s_UB(a,s_wg(c,g));case "S":return s_UB(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_wg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.o6a[c]:a.ka.d6a[c];case "a":return s_VB(e),g=s_jZc(e),a.ka.lLa[12<=g&&24>g?1:0];case "b":return s_VB(e),g=s_jZc(e),a.ka.lLa[12<=g&&24>g?1:0];case "B":return s_VB(e),g=s_jZc(e),a.ka.lLa[12<=g&&24>g?1:0];case "h":return s_VB(e),c=s_jZc(e)%12||12,s_UB(a,s_wg(c,g));case "K":return s_VB(e),
c=s_jZc(e)%12,s_UB(a,s_wg(c,g));case "H":return s_VB(e),c=s_jZc(e),s_UB(a,s_wg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.NAa[c];break a;case 4:a=a.ka.O7b[c];break a;case 3:a=a.ka.esb[c];break a;default:a=s_UB(a,s_wg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.N7b[c];break a;case 4:a=a.ka.xpa[c];break a;case 3:a=a.ka.dsb[c];break a;default:a=s_UB(a,s_wg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.bsb[c]:a.ka.Wrb[c];case "d":return s_UB(a,
s_wg(d.getDate(),g));case "m":return s_VB(e),s_UB(a,s_wg(e.getMinutes(),g));case "s":return s_VB(e),s_UB(a,s_wg(e.getSeconds(),g));case "v":return(f||s_SB(c.getTimezoneOffset())).wa;case "V":return a=f||s_SB(c.getTimezoneOffset()),2>=g?a.wa:0<s_eZc(a,c)?void 0!==a.ka.uSc?a.ka.uSc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.P7b?a.ka.P7b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_bZc(e.getFullYear(),c,d,a.ka.uLa,a.ka.Q6),s_UB(a,s_wg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_SB(c.getTimezoneOffset()),4>g?a.Aa[0<s_eZc(a,c)?2:0]:a.Aa[0<s_eZc(a,c)?3:1];case "Z":return d=f||s_SB(c.getTimezoneOffset()),4>g?(a=-s_fZc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_wg(Math.floor(a/60)%100,2),s_wg(a%60,2)),a=g.join("")):a=s_UB(a,s_dZc(s_fZc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WB={YMa:"y",B8b:"y G",SAa:"MMM y",Qha:"MMMM y",C8b:"MM/y",c7:"MMM d",Drb:"MMMM dd",QMa:"M/d",W5a:"MMMM d",Oha:"MMM d, y",QY:"EEE, MMM d",w8b:"EEE, MMM d, y",tob:"d",t1c:"MMM d, h:mm a zzzz"};s_WB={YMa:"y",B8b:"y G",SAa:"MMM y",Qha:"MMMM 'n\u0103m' y",C8b:"'th\u00e1ng' MM, y",c7:"d MMM",Drb:"dd MMMM",QMa:"dd/M",W5a:"d MMMM",Oha:"d MMM, y",QY:"EEE, d MMM",w8b:"EEE, d MMM, y",tob:"d",t1c:"HH:mm zzzz, d MMM"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oZc=new s_sw(0,0,1),s_pZc=new s_sw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qZc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ye())};s_ue(s_qZc,s_oi);s_qZc.prototype.next=function(){if(Number(this.ka.Ye())>this.oa)return s_pi;var a=this.ka.clone();this.ka.add(new s_rw("d",1));return s_qi(a)};var s_rZc=function(){this.oa=s_oZc;this.ka=s_pZc};s_rZc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_rZc.prototype.iterator=function(){return new s_qZc(this)};
var s_sZc=function(a,b){this.ka=a;this.oa=b||s_Md()};
s_sZc.prototype.Ba=function(a,b,c,d){b?(d=s_Ld(this.oa,"TD"),d.colSpan=c?1:2,s_XB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ld(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ld(this.oa,"TD"),s_XB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ld(this.oa,"TD"),c.colSpan=5,s_XB(this,c,"\u00ab",this.ka+"-previousMonth"),s_XB(this,c,"",this.ka+"-month"),s_XB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ld(this.oa,"TD"),b.colSpan=3,s_XB(this,
b,"\u00ab",this.ka+"-previousYear"),s_XB(this,b,"",this.ka+"-year"),s_XB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_sZc.prototype.wa=function(a,b){var c=s_Ld(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_XB(this,c,"H\u00f4m nay",this.ka+"-today-btn");a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_XB(this,c,"Kh\u00f4ng",this.ka+"-none-btn");a.appendChild(c)};var s_XB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ld(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Wna(a.oa,c));b.appendChild(d)};
var s_YB=function(a,b,c,d){s_hs.call(this,c);this.Ba=b||s_qw;this.Jd=this.Ba.esb;this.Ij=new s_TB("d",this.Ba);new s_TB("dd",this.Ba);this.yn=new s_TB("w",this.Ba);this.Rl=new s_TB("d MMM",this.Ba);this.Dc=new s_TB(s_WB.YMa||"y",this.Ba);this.ik=new s_TB(s_WB.Qha||"MMMM y",this.Ba);this.ue=d||new s_sZc(this.Um(),this.ka);this.wa=new s_sw(a);this.wa.Tra=this.Ba.uLa;this.wa.f3=this.Ba.Q6;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.rsb[0]]=this.Um()+"-wkend-start";
this.Ob[this.Ba.rsb[1]]=this.Um()+"-wkend-end";this.Qa={};this.Ma=[];this.Kc=0};s_ue(s_YB,s_hs);s_=s_YB.prototype;s_.ykb=!0;s_.x0b=new s_rZc;s_.Kkb=!0;s_.Lkb=!0;s_.iBa=!0;s_.Ikb=!0;s_.NXb=!1;s_.$8a=null;s_.z9a=null;s_.y9a=null;s_.x9a=null;s_.y$c=s_bVb.Qb();s_.Um=function(){return"goog-date-picker"};var s_uZc=function(a){a.NXb=!0;s_tZc(a);s_ZB(a)},s_wZc=function(a){a.Kkb=!1;s_tZc(a);s_vZc(a);s_ZB(a)},s_xZc=function(a){s_B(a.Ib,a.Ikb);s_B(a.Ab,a.iBa);s_B(a.uh,a.Ikb||a.iBa)};s_=s_YB.prototype;
s_.YRb=function(){this.oa.add(new s_rw("m",-1));s_ZB(this);s_yZc(this)};s_.yva=function(){this.oa.add(new s_rw("m",1));s_ZB(this);s_yZc(this)};s_.Tie=function(){this.oa.add(new s_rw("y",-1));s_ZB(this);s_yZc(this)};s_.A2d=function(){this.oa.add(new s_rw("y",1));s_ZB(this);s_yZc(this)};s_.qGc=function(){this.setDate(new s_sw)};s_.oVb=function(){this.iBa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_zZc(this,a,!0)};
var s_zZc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_sw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_ZB(a);c&&a.dispatchEvent(new s_AZc("select",a,a.wa));e||a.dispatchEvent(new s_AZc("change",a,a.wa));d||s_yZc(a)},s_tZc=function(a){if(a.z9a){for(var b=a.z9a;b.firstChild;)b.removeChild(b.firstChild);a.ue.Ba(b,a.NXb,a.Kkb,a.Ba.Roa[0].toLowerCase());
if(a.NXb){s__B(a,b,a.Um()+"-previousMonth",a.YRb);var c=s_z(a.Um()+"-previousMonth",b);c&&(s_Wq(c,"hidden",!0),c.tabIndex=-1);s__B(a,b,a.Um()+"-nextMonth",a.yva);if(c=s_z(a.Um()+"-nextMonth",b))s_Wq(c,"hidden",!0),c.tabIndex=-1;a.y9a=s_z(a.Um()+"-monthyear",b)}else s__B(a,b,a.Um()+"-previousMonth",a.YRb),s__B(a,b,a.Um()+"-nextMonth",a.yva),s__B(a,b,a.Um()+"-month",a.nve),s__B(a,b,a.Um()+"-previousYear",a.Tie),s__B(a,b,a.Um()+"-nextYear",a.A2d),s__B(a,b,a.Um()+"-year",a.kwe),a.La=s_z(a.Um()+"-month",
b),c=s_Md(),b=s_z(a.Um()+"-year",b||c.ka),a.Cb=b}},s__B=function(a,b,c,d){b=s_z(c,b);s_js(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_vZc=function(a){if(a.x9a){var b=a.x9a;s_Ug(b);a.ue.wa(b,a.Kkb);s__B(a,b,a.Um()+"-today-btn",a.qGc);s__B(a,b,a.Um()+"-none-btn",a.oVb);a.Ib=s_z(a.Um()+"-today-btn",b);a.Ab=s_z(a.Um()+"-none-btn",b);s_xZc(a)}};s_=s_YB.prototype;
s_.oy=function(a){s_YB.Rc.oy.call(this,a);s_ci(a,this.Um());var b=this.ka.Vg("TABLE",{role:"presentation"}),c=this.ka.Vg("THEAD"),d=this.ka.Vg("TBODY",{role:"grid"}),e=this.ka.Vg("TFOOT");d.tabIndex=0;this.Ng=d;this.uh=e;var f=this.ka.Vg("TR",{role:"row"});f.className=this.Um()+"-head";this.z9a=f;s_tZc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Ld(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Ld(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Uq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Um()+"-week":this.Um()+"-wday",s_Uq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Ld(this.ka,"TR");f.className=this.Um()+"-foot";this.x9a=f;s_vZc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_BZc(this);s_ZB(this);a.tabIndex=0};s_.Lu=function(){s_YB.Rc.Lu.call(this);this.oy(this.Ca())};
s_.fl=function(){s_YB.Rc.fl.call(this);var a=s_js(this);a.listen(this.Ng,"click",this.IHd);a.listen(s_CZc(this,this.Ca()),"key",this.KHd)};s_.Su=function(){s_YB.Rc.Su.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_YB.prototype.Mi;s_.Zb=function(){s_YB.Rc.Zb.call(this);this.Ab=this.Ib=this.Cb=this.y9a=this.La=this.x9a=this.z9a=this.uh=this.Ng=this.Da=null};
s_.IHd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.x0b.contains(a)&&this.setDate(a.clone())}};
s_.KHd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.qGc();break;case 46:a.preventDefault();this.oVb();break;case 13:case 32:a.preventDefault(),s_zZc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_rw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.x0b.contains(a)&&(s_zZc(this,a,!1),this.Dq.focus())};s_.nve=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.xpa[b]);s_DZc(this,this.La,a,this.cKd,this.Ba.xpa[this.oa.getMonth()])};s_.kwe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));s_DZc(this,this.Cb,a,this.VOd,this.Dc.format(this.oa))};
s_.cKd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_ZB(this);this.La.focus&&this.La.focus()};s_.VOd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_ZB(this));this.Cb.focus()};
var s_DZc=function(a,b,c,d,e){a.Oa();var f=s_Ld(a.ka,"DIV");f.className=a.Um()+"-menu";a.Za=null;for(var g=s_Ld(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Vg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Um()+"-menu-selected";a.Tc=d;b=s_js(a);b.listen(a.Fa,
"click",a.kf);b.listen(s_CZc(a,a.Fa),"key",a.If);b.listen(a.ka.Pe(),"click",a.Oa);f.tabIndex=0;f.focus()};s_YB.prototype.kf=function(a){a.stopPropagation();this.Oa();this.Tc&&this.Tc(a.target)};
s_YB.prototype.If=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.Um()+"-menu-selected",this.Za=c)};
s_YB.prototype.Oa=function(){if(this.Fa){var a=s_js(this);a.unlisten(this.Fa,"click",this.kf);a.unlisten(s_CZc(this,this.Fa),"key",this.If);a.unlisten(this.ka.Pe(),"click",this.Oa);s_Yg(this.Fa);delete this.Fa}};
var s_ZB=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.y9a&&s_4g(a.y9a,a.ik.format(b));a.La&&s_4g(a.La,a.Ba.xpa[b.getMonth()]);a.Cb&&s_4g(a.Cb,a.Dc.format(b));var c=b.L8();s_aZc(b);b.add(new s_rw("m",-1));b.setDate(s_aZc(b)-(c-1));c=new s_rw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_EZc(a)}},s_EZc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_sw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Kkb?(s_4g(a.Da[g+1][0],a.yn.format(a.Ma[g][0])),s_ai(a.Da[g+1][0],a.Um()+"-week")):(s_4g(a.Da[g+1][0],""),s_ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_cVb(a.y$c));s_Uq(l,"gridcell");s_Zq(l,a.Rl.format(k));var m=[a.Um()+"-date"];a.x0b.contains(k)||m.push(a.Um()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Um()+"-other-month");var n=(h+a.oa.f3+7)%7;a.Ob[n]&&m.push(a.Ob[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Um()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Um()+"-selected"),a.Dq=l);a.$8a&&(n=a.$8a(k))&&m.push(n);k=a.Ij.format(k);s_4g(l,k);s_ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.ykb),l||(f=Math.min(f,g)))}b=(a.ykb?6:f)+(a.Lkb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}},s_yZc=
function(a){var b=new s_AZc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_BZc=function(a){if(a.Ca()){if(a.Lkb)for(var b=0;7>b;b++)s_4g(a.Da[0][b+1],a.Jd[((b+a.oa.f3+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Lkb)}},s_CZc=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_yv(b));return a.Qa[c]},s_AZc=function(a,b,c){s_ch.call(this,a,b);this.date=c};s_ue(s_AZc,s_ch);

}catch(e){_DumpException(e)}
try{
var s_Nsm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yym=function(a){this.ka=[];this.oa=s_qw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Roa[a];else 8>a?b=this.oa.Pha[a-4]:(b=this.oa.sob[a-8],b=b.replace("{1}",this.oa.Roa[a-8]),b=b.replace("{0}",this.oa.Pha[a-8]));s_Xym(this,b)}else s_Xym(this,a)},s_Xym=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Cpa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Cpa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Cpa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Cpa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Cpa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Cpa=!0):b=!1};
s_Yym.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.S8e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Cpa))throw Error("gk`"+f.text.charAt(0));}f=new s_Zym;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s__ym(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Cpa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_0ym(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_0ym(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("hk");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_boc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_0ym=function(a,b,c,d,e,f,g){s__ym(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_1ym(b,c,[a.oa.zob],function(h){f.era=h}),!0;case "M":case "L":return s_2ym(a,b,c,e,d,f);case "E":return s_1ym(b,c,[a.oa.o6a,a.oa.d6a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_1ym(b,c,[a.oa.lLa],function(h){f.Da=h},g),g?a:!0;case "y":return s_3ym(a,b,c,d,e,f);case "Q":return s_1ym(b,c,[a.oa.Wrb,a.oa.bsb],function(h){f.month=3*h;f.day=1});case "d":return s_4ym(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_5ym(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_4ym(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_4ym(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_4ym(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_6ym(a,b,c,f);default:return!1}},s_3ym=function(a,b,c,d,e,f){var g=c[0];e=s_7ym(a,b,c,e);null===e&&(e=s_7ym(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_2ym=function(a,b,c,d,e,f){return e.numeric&&s_4ym(a,b,c,e,d,function(g){f.month=g-1})?!0:s_1ym(b,c,[a.oa.PMa,a.oa.xpa,a.oa.c6a,a.oa.dsb],function(g){f.month=g})},s_5ym=function(a,b,c,d,e){var f=c[0];a=s_7ym(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_6ym=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_7ym(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_7ym(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_4ym=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_7ym(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_1ym=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s__ym=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_7ym=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.vsb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.vsb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Zym=function(){};s_Zym.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_8ym=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ob("HjtPBb");if(b)for(var c in a){var d=s_Ob(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Nsm(d.value).replace(/^\s+|\s+$/g,""))}},s_$ym=function(a){var b=s_9ym();a.$8a=b},s_azm=s_8nc.Roa[3],s_pR=function(a){s_m.call(this,a.Ga);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Hb()};s_n(s_pR,s_m);s_pR.Ea=s_m.Ea;s_pR.prototype.tsd=function(){return this.ka};
s_pR.prototype.Opd=function(){return this.oa};s_pR.prototype.wb=function(){this.e4();s_ih(window,"resize",this.wa)};var s_bzm=function(a,b){var c=new Date,d=new s_Yym(s_azm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.oVb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_czm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_TB(s_azm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Bg("rzG2be").focus():a.ka.focus()}};s_pR.prototype.Vse=function(){s_czm(this)};
var s_dzm=function(a,b){var c=s_z("qomYCd",a.container);s_gi(c,"KbfSHd","OouJcb"!==b.id);s_3i(function(){s_ci(c,"lRiKjb");s_8b(function(){s_ei(c,"lRiKjb")})},150)},s_ezm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Eg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_pR.prototype.Bsd=function(){return s_ezm()};
var s_9ym=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_ezm());b&&s_gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_pR.prototype.k_d=function(){return s_9ym()};
var s_gzm=function(a){var b=s_Og("DIV","UfY8P");s_Sg(s_z("NwEGxd",a.container),b);var c=new s_YB;s_wZc(c);c.Ikb=!1;c.Ib&&s_xZc(c);c.ykb=!0;s_ZB(c);c.iBa=!0;c.Ab&&s_xZc(c);c.Jd=c.Ba.NAa;s_BZc(c);s_uZc(c);s_$ym(c);c.Mi(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ob("OouJcb");var f=s_Ob("rzG2be");s_Hc(c,"select",function(){return s_czm(a)});s_Hc(a.container,"keyup",function(g){27===g.keyCode&&a.e4()});s_Hc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Hc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Hc(e,"click",function(){for(var g=[s_Ob("OouJcb"),s_Ob("rzG2be")],h=new Date,k=new s_Yym(s_azm),l=new s_TB(s_azm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_fzm(a,b);s_fzm(a,f);s_Hc(window,"resize",function(){return a.wa()})};
s_pR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_7t()?"right":"left",d=s_z("J6UZg",a),e=s_Th(document.body||document.documentElement),f=s_Th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ei(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_ci(d,"QIQ7Cc"));this.Ba?(a=s_wv(0,!0),s_Nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_pR.prototype.D6c=function(){this.wa()};var s_fzm=function(a,b){s_Hc(b,"keyup",function(c){s_bzm(a,b);27===c.keyCode&&a.e4()})};s_pR.prototype.T8=function(a){this.ka=a=a.actionElement.el();s_dzm(this,a);s_bzm(this,a)};s_pR.prototype.e4=function(){if(this.link){var a=s_Ob("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_pR.prototype.uue=function(a){(a=a.actionElement.el())&&s_hzm(this,a)};var s_hzm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Sg(s_Ob("top_nav"),b),b.style.display="block",a.container=b,s_0c(a.container,a.getRoot().el()),s_gzm(a));a.container.style.display="block";a.wa();var c=s_Ob("OouJcb");s_bzm(a,c);s_8b(function(){c.focus()})};s_pR.prototype.Dma=function(){s_8ym()};s_pR.prototype.aya=function(){s_8ym();s_Ob("T3kYXe").submit()};s_F(s_pR.prototype,"daRB0b",function(){return this.T8});
s_F(s_pR.prototype,"xp3IKd",function(){return this.e4});s_F(s_pR.prototype,"wKX3te",function(){return this.tsd});s_F(s_pR.prototype,"jFBxGd",function(){return this.Bsd});s_F(s_pR.prototype,"zbvklb",function(){return this.Dma});s_F(s_pR.prototype,"Rb1Mac",function(){return this.D6c});s_F(s_pR.prototype,"hNEEAb",function(){return this.aya});s_F(s_pR.prototype,"EEGHee",function(){return this.uue});s_F(s_pR.prototype,"Kpa0wd",function(){return this.k_d});s_F(s_pR.prototype,"VUQXyf",function(){return this.Vse});
s_F(s_pR.prototype,"k4Iseb",function(){return this.wb});s_F(s_pR.prototype,"wUeKKe",function(){return this.Opd});s_O(s_sFa,s_pR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DSc=s_C("aVMkAb"),s_ESc=s_C("uUCWgf"),s_FSc=s_C("I4dl7e"),s_GSc=s_C("lpDHCb"),s_HSc=s_C("C0pONd");

}catch(e){_DumpException(e)}
try{
var s_uJo=s_C("o2t4Re");

}catch(e){_DumpException(e)}
try{
s_a("EAZJjb");

var s_8Jo=function(a){s_m.call(this,a.Ga)};s_n(s_8Jo,s_m);s_8Jo.Ea=function(){return{}};s_8Jo.prototype.Xue=function(){this.Ta("EVvVid").removeClass("CTkDab");this.Ta("pQcl6").addClass("CTkDab");this.trigger(s_HSc);this.trigger(s_uJo);var a=s_E(this,"FZud5").el(),b=s_E(this,"WH0Boc").el();if(a){var c=[new s_Wi(a,"hide")];b&&c.push(new s_Wi(b,"show"));s_jq(c,{triggerElement:a})}};
s_8Jo.prototype.HRd=function(){this.Ta("pQcl6").removeClass("CTkDab");this.Ta("EVvVid").addClass("CTkDab");this.trigger(s_HSc);this.trigger(s_uJo);var a=s_E(this,"FZud5").el(),b=s_E(this,"WH0Boc").el();a&&b&&s_jq([new s_Wi(a,"show"),new s_Wi(b,"hide")],{triggerElement:b})};s_F(s_8Jo.prototype,"JzCzbc",function(){return this.Xue});s_F(s_8Jo.prototype,"mpmJBc",function(){return this.HRd});s_O(s_R0a,s_8Jo);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_gu=function(a){s_D.call(this,a.Ga);this.window=a.service.window};s_n(s_gu,s_D);s_gu.hb=s_D.hb;s_gu.Ea=function(){return{service:{window:s_nj}}};s_gu.prototype.reload=function(){this.window.get().location.reload()};s_oj(s_jl,s_gu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Em=function(a){s_Dm=a;s_nd(document.body,s_Tpb,!a)},s_Tpb=s_C("MDuPYe");
var s_Dm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_1Rb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_kr=s_C("dBhwS"),s_ARb=s_C("SJu0Rc"),s_BRb=s_C("S5BwHc"),s_CRb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_2Rb=function(a){s_y.call(this,a)};s_n(s_2Rb,s_y);s_=s_2Rb.prototype;s_.t5a=function(){return s_hf(this,1)};s_.bUc=function(a){return s_c(this,1,a)};s_.$Tc=function(){return s_Ya(this,1)};s_.nYc=function(){return s_r(this,1)};s_.n5b=function(){return s_hf(this,2)};s_.aUc=function(a){return s_c(this,2,a)};s_.ZTc=function(){return s_Ya(this,2)};s_.mYc=function(){return s_r(this,2)};s_.Ua="cV628";
var s_3Rb={Jz:function(){return["padt","padb"]},ah:function(a,b){a=new s_Np(a.searchParams,b);s_Qp(a,"padt",b.bUc,b.$Tc);s_Qp(a,"padb",b.aUc,b.ZTc)},Bh:function(a,b){b=new s_Np(b.searchParams,a);s_Up(b,a.nYc,a.t5a,"padt");s_Up(b,a.mYc,a.n5b,"padb")}};
var s_4Rb=null,s_qr=function(a){s__p.call(this,a.Ga);new s_2p(this);this.Zc=new s_1p(this,new s_Yp(s_3Rb),a.service.Zc)};s_n(s_qr,s__p);s_qr.Ea=function(){return{service:{Zc:s_Mp},context:{Yi:"I4I0mc"}}};s_qr.Dh=function(){return s_2Rb};s_qr.ii=function(a){if(s_4Rb)return s_4Rb;var b=new s_ia("M1f64c");s_4Rb=s_6c(b,s_qr,new s_Zp(b,s_qr,s_2Rb));s_4Rb.then(function(c){c.initialize(a)});return s_4Rb};s_Vj.cV628=s_Uj;

}catch(e){_DumpException(e)}
try{
var s_5Rb=function(a){s_y.call(this,a)};s_n(s_5Rb,s_y);s_5Rb.prototype.Ua="gctHtc";

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_tr=function(a){s_m.call(this,a.Ga);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Ww=this.Oa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ha=!1;this.La=null;var b=a.jsdata.FDa;this.Ee=a.service.Ee;this.a2=a.Vc.a2;this.Yb=!!s_s(b,1);this.ka=s_E(this,"XKSfm").el()||s_Bg(s_h(this.getRoot().el(),"id")||"");s_Nj(this,this.ka);this.Ab=s_s(a.jsdata.FDa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Cb=!!s_s(a.jsdata.FDa,6);this.ob=!!s_s(a.jsdata.FDa,
7);this.Na=s_cb(a.jsdata.FDa,5,0);this.Ib=!!s_s(a.jsdata.FDa,9);this.Ba=a.service.Oe;a=!s_bi(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_9Rb(this,0),s_ei(this.ka,"OxAxec"));this.kOa()};s_n(s_tr,s_m);s_tr.Ea=function(){return{jsdata:{FDa:s_5Rb},Vc:{a2:s_qr},service:{Oe:s_Hm,Ee:s_el}}};s_=s_tr.prototype;s_.pyd=function(){return this.La};s_.jwd=function(){return this.ka};s_.Dwd=function(){return this.Qa};s_.Oud=function(){return this.wa};s_.sod=function(){return this.oa};
s_.cBb=function(){return this.contents};var s_$Rb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_tr.prototype;s_.ECb=function(){return s_$Rb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.nS=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.Bqd=function(){return this.getContent()};
var s_aSb=function(){var a=(0,s_We.o9)(s_We.IB.S6,10),b=s_ir();return a?null:b};s_=s_tr.prototype;s_.isOpen=function(){return this.Ha};
s_.open=function(a,b){var c=this;if(!this.Ha){this.Ha=!0;var d=s_aSb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_bi(s_$Rb(this),"aID8W")||s_ci(s_$Rb(this),"aID8W");s_bi(this.getContent(),"aID8W")||s_ci(this.getContent(),"aID8W");s_bi(this.getContainer(),"aID8W")||s_ci(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_sr(this.Ww?this.Ww:this.Ww=new s_rr(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.ND(),
this.Ba.Nl("gws_suit_dialog"));this.R2();s_bSb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.skb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Bj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.Q8=function(){s_cSb(this,!1).focus()};s_.S8=function(){s_cSb(this,!0).focus()};
var s_cSb=function(a,b){var c=(new s_Yd([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_3g(d)&&s_Xh(d)&&s_6g(d)})||a.getContent()};s_tr.prototype.close=function(a){this.Ha&&(this.Ma=a||null,this.Ee.Ee(this.getContent()),(a=s_aSb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_9Rb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_ad(e))&&e.triggerElement||null,a.Ma=null);if(a.Ab||0===b)return null!=a.oa&&a.oa.gqc(e),s_ei(s_$Rb(a),"aID8W"),s_ei(a.getContent(),"aID8W"),s_ei(a.getContainer(),"aID8W"),a.Cb||s_Zc(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.Y2(),s_8Rb(a.Ww?a.Ww:a.Ww=new s_rr(a.getContent())),a.Oa&&a.Oa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Nl("gws_suit_dialog"):a.Ba.bp("gws_suit_dialog")),c.qv=
d,a.trigger(s_ARb,c),s_kh(a.ka,"dg_dismissed",c),a.Ha=!1,!0;c.qv=d;a.trigger(s_BRb,c);return!1};s_tr.prototype.Fa=function(a){s_Hc(this.ka,"dg_dismissed",a)};s_tr.prototype.wb=function(){this.Ee.hasListener(this.getContent())&&this.Ee.Ee(this.getContent());this.Ee.unlisten(this.getContent());this.Aa&&(s_jh(this.Aa),this.Aa=null);this.ka.__owner=null;s_Zc(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.wb.call(this)};
s_tr.prototype.R2=function(){var a=this;this.Aa&&s_jh(this.Aa);this.Aa=s_Hc(window,"scroll",function(d){var e=d.target;e&&!s_td(a.getContainer(),e)&&s_dh(d)},!0);if(this.ob){var b=s_Mg(),c=this.a2.get().t5a();b.scrollTop<c&&(b.scrollTop=c)}this.Va=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Va+"px";s_ci(b,"QVCmK")};var s_dSb=function(a){return isNaN(a.Va)?0:Number(a.Va)-(s_1Rb&&s_1Rb.getScrollTop&&s_1Rb.getScrollTop()||0)};
s_tr.prototype.Y2=function(){var a=this,b=this.Qa;s_ei(b,"QVCmK");b.style.top="";if(window.scrollY!==s_dSb(this)&&(window.scrollTo(0,s_dSb(this)),this.getData("bbena").Db()||this.Ib))var c=0,d=s_Hc(window,"scroll",function(){c++;50>=window.scrollY?(s_jh(d),window.scrollTo(0,s_dSb(a))):2<=c&&s_jh(d)},!0);var e=this.Aa;e&&s_Ri(function(){s_jh(e)});this.Aa=null};
var s_bSb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Gc("jsname");a.Ma=null;c.Db()&&d?a.Ee.listen(a.getContent(),function(e){return s_9Rb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.Ee.listen(a.getContent(),function(e){return s_9Rb(a,e)},void 0,a.Yb)};s_tr.prototype.kOa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Gc("jsname");b.Db()&&c&&this.Ee.Ba(function(){a.open()},c)};
s_tr.prototype.SFd=function(a){a=s_ad(a).controller;var b=!s_bi(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.skb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.jse(this.getRoot().el())};s_tr.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.skb(!0,b))};
s_tr.prototype.nxb=function(a){if(0<this.wa.length){this.oa.gqc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.skb(c,a)}};s_F(s_tr.prototype,"Hk83id",function(){return this.Dwd});s_F(s_tr.prototype,"Fa4mRc",function(){return this.jwd});s_F(s_tr.prototype,"sT2f3e",function(){return this.Q8});s_F(s_tr.prototype,"QYIAte",function(){return this.nS});s_F(s_tr.prototype,"tuePCd",function(){return this.S8});s_F(s_tr.prototype,"iWO5td",function(){return this.isOpen});s_F(s_tr.prototype,"FTKt3c",function(){return this.ECb});
s_F(s_tr.prototype,"Imgh9b",function(){return this.SFd});s_F(s_tr.prototype,"TvD9Pc",function(){return this.close});s_F(s_tr.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_tr.prototype,"AKPITd",function(){return this.Bqd});s_F(s_tr.prototype,"e3lCZb",function(){return this.cBb});s_F(s_tr.prototype,"NjCoec",function(){return this.kOa});s_F(s_tr.prototype,"k4Iseb",function(){return this.wb});s_F(s_tr.prototype,"PobJp",function(){return this.sod});s_F(s_tr.prototype,"HsLDGb",function(){return this.Oud});
s_F(s_tr.prototype,"UxVz5",function(){return this.pyd});s_O(s_HHa,s_tr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_wVc=s_C("stC5cc"),s_iB=s_C("IoIhnd"),s_xVc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_yVc=function(a){s_y.call(this,a)};s_n(s_yVc,s_y);s_yVc.prototype.Ua="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_jB=function(a){s_m.call(this,a.Ga);this.Qa=null;this.La=!1;this.Ob=this.Ha=this.Va=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_s(a.jsdata.bsa,1);this.qc=s_cb(a.jsdata.bsa,2,1);this.Da=2===s_cb(a.jsdata.bsa,4,1)||1===s_cb(a.jsdata.bsa,4,1)&&this.Ba;this.Cb=s_s(a.jsdata.bsa,5);this.Aa=s_s(a.jsdata.bsa,3);this.Ub=s_s(a.jsdata.bsa,6);var b=this.Ca("bN97Pc").el();this.Ab=new s_rr(b);this.Oa=a.service.Ee;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Nj(this,this.oa))};s_n(s_jB,s_m);
s_jB.Ea=function(){return{jsdata:{bsa:s_yVc},service:{Ee:s_el}}};
s_jB.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Bd();if(this.Aa&&this.oa){var e=this.Ub?s_cRb("stUuGf"):s_ir();e&&s_Zc(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_zVc(c)},1);s_Wq(this.oa,"hidden",!1)}else s_zVc(this),s_Wq(this.getRoot().el(),"hidden",!1);switch(this.qc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.Xs(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Hc(a.el(),"touchstart",this.ob,!1,this),s_Hc(a.el(),"touchmove",this.Za,{passive:!1},this),s_Hc(a.el(),"touchend",this.Ib,!1,this));(this.Cb||s__na&&this.Da)&&s_Hc(document,"touchmove",this.ifc,{passive:!1},this);this.Ba&&s_sr(this.Ab);this.Qa=document.activeElement;s_hh(a.el(),s_eh,function(){b&&b.focus?(c.Ba||(s_Wq(d,"hidden",!0),s_Wq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_AVc(this)};
s_jB.prototype.ka=function(a){this.open(void 0,a)};s_jB.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.Ee(a);s_A(a,s_wh()+"Transition","");this.Aa&&(a=this.Ub?s_cRb("stUuGf"):s_ir())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};
var s_zVc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_AVc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_Zc(s_E(a,"haAclf").el());a;)s_A(a,s_wh()+"Transform","none"),a=s_Zc(a)};s_=s_jB.prototype;
s_.Xs=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_Wq(this.oa,"hidden",!0),window.setTimeout(function(){s_Zc(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_Wq(this.getRoot().el(),"hidden",!0);this.Da&&(s_ih(d.el(),"touchstart",this.ob,!1,this),s_ih(d.el(),"touchmove",this.Za,{passive:!1},this),s_ih(d.el(),"touchend",this.Ib,!1,this),this.wa=null);(this.Cb||
s__na&&this.Da)&&s_ih(document,"touchmove",this.ifc,{passive:!1},this);this.Ba&&s_8Rb(this.Ab);this.Qa&&this.Qa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_Zc(s_E(b,"haAclf").el());e;)s_A(e,s_wh()+"Transform",""),e=s_Zc(e)},300));a={Naf:this.La,O3e:a?a:0};s_Ej(this.getRoot().el(),s_wVc,a);s_nd(this.getRoot().el(),s_wVc,a)};s_.wb=function(){var a=this.Ca("haAclf").el();this.Oa.unlisten(a);this.Aa&&s_Zc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.ifc=function(a){a.preventDefault()};s_.Q8=function(){s_BVc(this,!0)};s_.S8=function(){s_BVc(this,!1)};var s_BVc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_Yd([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_3g(d)&&s_6g(d)})||a).focus()):c.focus()};
s_jB.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Hh(b);this.Va=s_Th(b).height;this.Ha=c.y;s_A(b,s_wh()+"Transition","unset");this.Ob=null!=this.wa?a.clientY-this.Ha-this.wa:a.clientY-this.Ha};s_jB.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Ob-this.Ha;0>a?s_A(b,s_wh()+"Transform","none"):(this.wa=a,s_A(b,s_wh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Va-72&&(this.Fa=!0))}};
s_jB.prototype.Ib=function(){if(null!=this.wa&&this.wa<this.Va){var a=this.Ca("haAclf").el();s_A(a,s_wh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_jB.prototype,"k4Iseb",function(){return this.wb});s_F(s_jB.prototype,"sT2f3e",function(){return this.Q8});s_F(s_jB.prototype,"FNFY6c",function(){return this.open});s_F(s_jB.prototype,"tuePCd",function(){return this.S8});s_F(s_jB.prototype,"TvD9Pc",function(){return this.close});s_O(s_vHa,s_jB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_Vmn=function(a){s_y.call(this,a)};s_n(s_Vmn,s_y);s_=s_Vmn.prototype;s_.NAd=function(){return s_g(this,1)};s_.EQd=function(){return s_r(this,1)};s_.uzd=function(){return s_g(this,2)};s_.oQd=function(){return s_r(this,2)};s_.dyd=function(){return s_g(this,3)};s_.$Pd=function(){return s_r(this,3)};s_.ztd=function(){return s_g(this,4)};s_.DPd=function(){return s_r(this,4)};s_.Ua="z6bOeb";
var s_Xmn=function(a){s_m.call(this,a.Ga);this.Kl=a.service.Kl;this.FTb=a.jsdata.Loe||null;this.oa=s_Wmn(this,"BDbGbf");this.ka=s_Wmn(this,"eQ1It")};s_n(s_Xmn,s_m);s_Xmn.Ea=function(){return{jsdata:{Loe:s_Vmn},service:{Kl:s_gu}}};var s_Wmn=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Mj(a,b)):d.return(null)})};s_=s_Xmn.prototype;
s_.Yv=function(a){s_P(a.actionElement.el());var b=this.Ca("eQ1It").Fb();this.cH(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.cH(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.oa.then(function(b){b&&b.open()})};s_.Kya=function(){window.scrollTo(0,0);this.Kl.reload()};s_.closeModal=function(){this.oa.then(function(a){a&&a.close()})};
s_.OE=function(){this.ka.then(function(a){a&&a.close()})};s_.cH=function(a,b){a=new Map;if(this.FTb){a=new s_Tb("/");var c=this.FTb;var d=new s_Np(a.searchParams,c);s_Up(d,c.EQd,c.NAd,"lstsd");s_Tp(d,c.oQd,c.uzd,"lsts2b");s_Tp(d,c.$Pd,c.dyd,"lsts2c");s_Tp(d,c.DPd,c.ztd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_As(this.Ca("C8RmQc").el(),{Vd:a})};s_F(s_Xmn.prototype,"CEnhyd",function(){return this.closeModal});s_F(s_Xmn.prototype,"HTIlC",function(){return this.openModal});
s_F(s_Xmn.prototype,"b6DXXd",function(){return this.OE});s_F(s_Xmn.prototype,"k5SCqc",function(){return this.Yv});s_F(s_Xmn.prototype,"BGFS9",function(){return this.Kya});s_O(s_YQa,s_Xmn);


s_b();

}catch(e){_DumpException(e)}
try{
var s_tVc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_6b("l")){var f=window.localStorage;e=new s_Xfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_uTm={name:"abar"},s_vTm=function(a){s_m.call(this,a.Ga);s_tVc(s_uTm.name,["bbh"],"h");a=s_Ic("l",s_uTm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Hb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_vTm,s_m);s_vTm.Ea=s_m.Ea;s_vTm.prototype.sRd=function(){this.getRoot().hide()};s_F(s_vTm.prototype,"R194mf",function(){return this.sRd});s_O(s_ANa,s_vTm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_xTm=function(a){s_m.call(this,a.Ga);this.qd=a.service.navigation};s_n(s_xTm,s_m);s_xTm.Ea=function(){return{service:{navigation:s_xu}}};s_xTm.prototype.KXb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_zu(this.qd,s_Ib(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.C9a();return!0};s_xTm.prototype.C9a=function(){s_Ic("l",s_uTm).remove("bbh")};
s_F(s_xTm.prototype,"hqPouf",function(){return this.KXb});s_F(s_xTm.prototype,"CojpKc",function(){return this.C9a});s_O(s_NNa,s_xTm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_jKm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_kKm=function(a){this.ka=a};s_kKm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_9b(s_xl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.wla()?g.return(s_lKm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_lKm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_ge(h,2),s_o(h,b.ODa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.hp();var m=e.YYc(),n=e.ZYc(),p=e.UYc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.VYc(),altitudeAccuracy:e.WYc(),heading:e.XYc(),speed:e.$Yc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_je(h);g=f instanceof s_2b?{code:s_jKm(f.U0a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_mKm=function(){};s_mKm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_Rmn=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_ge(e,2),s_o(e,(new s_kKm(s_iKm()||new s_mKm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_Nwc(s_Lwc,!1,null,!1,b)).write(c,a),e.return(c);d=s_je(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_Dvc();throw d;})};
var s_Smn=s_C("gfszqc"),s_Tmn=s_C("x8GQkd");
var s_Umn=function(a){s_m.call(this,a.Ga);this.vJ=this.getRoot().el();this.Bi=a.service.Bi;this.qd=a.service.qd;this.wib=a.controller.wib;this.j$a=a.controller.j$a;this.ka=s_Fi(this.getData("eomState"),s_Kvc,0)};s_n(s_Umn,s_m);s_Umn.Ea=function(){return{controller:{wib:"M8d6me",j$a:"wzWFvc"},service:{Bi:s_ju,qd:s_xu}}};
s_Umn.prototype.Rce=function(a){var b=this;a=a.actionElement.el();s_Xb(a)&&s_P(a);this.wib.setTimeout(3E4);this.wib.show();a=new Promise(function(c,d){s_3i(d,3E4)});return Promise.race([a,s_Rmn(this.ka)]).then(function(){s_4c(b.vJ,s_Smn)},function(c){b.j$a.setTimeout(null);b.j$a.show();s_4c(b.vJ,s_Tmn,c)})};
s_Umn.prototype.Abe=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=vi",c=s_Ub("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ib(b);a.actionElement.getData("openInNewTab").Hb(!1)?s_mc(this.getWindow(),b,"_blank"):s_zu(this.qd,b)};s_Umn.prototype.Kya=function(a){var b=new s_Tb(this.Bi.toString());(a=s_Xb(a.ka.el()))&&b.searchParams.set("ved",a);s_zu(this.qd,s_Ib(b.toString()))};s_F(s_Umn.prototype,"Q1u0zb",function(){return this.Rce});
s_F(s_Umn.prototype,"BGFS9",function(){return this.Kya});s_F(s_Umn.prototype,"SBZ73c",function(){return this.Abe});s_O(s_XQa,s_Umn);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("P10Owf");

var s_xT=function(a){s_m.call(this,a.Ga);this.Ac=a.service.Ac};s_n(s_xT,s_m);s_xT.Ea=function(){return{service:{Ac:s_xp}}};s_xT.prototype.xPb=function(){this.Ac.ka().oa(this.getRoot().el(),1).log(!0)};s_xT.prototype.uOb=function(){this.Ac.ka().oa(this.getRoot().el(),2).log(!0)};s_xT.prototype.t5d=function(a){this.Ac.ka().ka(a.actionElement.el()).log(!0);s_nd(document,s_Uxc)};s_xT.prototype.WNb=function(a){this.Ac.ka().ka(a.actionElement.el()).log(!0);s_nd(document,s_Txc)};
s_F(s_xT.prototype,"MlP2je",function(){return this.xPb});s_F(s_xT.prototype,"kEOk4d",function(){return this.WNb});s_F(s_xT.prototype,"fT3Ybb",function(){return this.t5d});s_F(s_xT.prototype,"hRwSgb",function(){return this.uOb});s_O(s_pPa,s_xT);

s_b();

}catch(e){_DumpException(e)}
try{
var s_18b=function(a){s_y.call(this,a)};s_n(s_18b,s_y);s_18b.prototype.Ua="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_28b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_ru=function(a,b,c,d,e,f,g,h,k){var l=s_38b(c),m=s_Vh(a),n=s_Lh(a);n&&s_28b(m,s_Loa(n));n=s_Md(a);var p=s_Md(c);if(n.Pe()!=p.Pe()){n=n.Pe().body;p=p.getWindow();var q=new s_mg(0,0),r=s_Ng(s_Zd(n));if(s_hka(r,"parent")){var t=n;do{var u=r==p?s_Kh(t):s__oa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_pg(q,s_Kh(n));m.left+=n.x;m.top+=n.y}a=s_48b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_mg(b,m.top+(a&1?m.height:0));m=s_pg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Lh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_58b(m,c,d,f,v,g,h)},s_38b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Fh(a)){var c=s_Kh(a);b||(c=s_pg(c,new s_mg(s_pq(a),
a.scrollTop)))}}return c||new s_mg},s_58b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_48b(b,c);c=s_Th(b);g=g?g.clone():c.clone();a=s_68b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Gh(b,s_rLb(a.rect));g=a.rect.getSize();s_rg(c,g)||(d=g,f=s_Xna(s_Md(s_Zd(b))),!s_Xe||s_4e("10")||f?(b=b.style,s_Ze?b.MozBoxSizing="border-box":s__e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_0h(b),b=s_Mh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_68b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Bh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_48b=function(a,b){return(b&8&&s_Zh(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_su=function(a){s_m.call(this,a.Ga);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.$nd;this.ka=a.service.Ee;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Nj(this,this.popup);this.wa=function(){b.reposition()};s_Hc(window,"resize",this.wa);this.Aa=this.vy().hasAttribute("role");this.kOa()};s_n(s_su,s_m);s_su.Ea=function(){return{jsdata:{$nd:s_18b},service:{Ee:s_mr}}};s_=s_su.prototype;
s_.wb=function(){this.lua()&&this.isVisible()?this.ka.Ee(this.popup):this.ka.unlisten(this.popup);s_ih(window,"resize",this.wa);s_td(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.wb.call(this)};
s_.Xs=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_td(this.vy(),c)||a.some(function(d){return s_td(d,c)}))return!1;if(s_af(this.data,12))return this.trigger(s_08b,{type:b,Hw:c}),!0;this.setVisible(!1);2===b&&(a=this.vy(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Lh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.UNb(a);return!1};
s_.UNb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.vy().firstElementChild,a);b&&(b=s_bd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.vy(),c=new s_mg(this.offsetX,this.offsetY),d=s_78b(s_g(this.data,1)),e=s_78b(s_g(this.data,2));if(null===b.offsetParent)this.Ee();else{if(s_af(this.data,7)){var f=s_Th(b).width;if(s_af(this.data,9)){s_Qh(a,"");var g=s_Th(a).width;g>f&&(f=g)}s_Qh(a,f)}s_ru(b,d,a,e,c,void 0,(s_af(this.data,5)?1:0)|(s_af(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Xh(this.getPopup())};s_.Ee=function(){this.isVisible()&&this.ka.Ee(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_Z8b:s_pu;s_B(f,a);a&&s_td(this.root,f)?s_af(this.data,8)||s_ir().appendChild(f):a||s_td(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Y8b,{popup:this}),this.reposition());g&&(this.Aa&&this.vy().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_nd(f,s_Nq),s_nd(f,h)),this.lua()?this.ka.listen(this.popup,function(k,l){return e.Xs(d,k,l)},[].concat(s_Kb(s_88b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Xs(d,k,l)},s_af(this.data,10)?s_98b:s_af(this.data,11)?s_$8b:s_88b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,JQa:38===(b?b.which||b.keyCode:null)?!0:!1,qv:b}))};s_.vy=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.YQ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_78b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_su.prototype.lua=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Db()||!b)};s_su.prototype.kOa=function(){var a=this;this.lua()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_su.prototype,"eO2Zfd",function(){return this.isVisible});
s_F(s_su.prototype,"vBAC5",function(){return this.vy});s_F(s_su.prototype,"xKqF2c",function(){return this.reposition});s_F(s_su.prototype,"k4Iseb",function(){return this.wb});s_F(s_su.prototype,"uYT2Vb",function(){return this.Lh});s_F(s_su.prototype,"NjCoec",function(){return this.kOa});s_F(s_su.prototype,"WFrRFb",function(){return this.UNb});s_F(s_su.prototype,"OOY56c",function(){return this.lua});s_F(s_su.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_su.prototype,"IYtByb",function(){return this.Ee});
s_O(s_gDa,s_su);var s_88b=[1,2,3],s_98b=[1,3],s_$8b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
