try{
s_a("TSZEqd");

var s_mG=function(a){s_m.call(this,a.Ga);this.loaded=!1;this.image=this.getRoot();this.ECc()};s_n(s_mG,s_m);s_mG.Ea=s_m.Ea;s_mG.prototype.ECc=function(){var a;if(a=!this.loaded)a=s_oCb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Dh(a,"visibility")||!s_Lh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_mG.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Db()&&(this.image.Mb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_mG.prototype.hFb=function(){var a=this.image.getData("src");a.Db()&&a.Wa()!==this.image.Gc("src")||this.image.parent().setStyle("background-color","")};s_F(s_mG.prototype,"K1e2pe",function(){return this.hFb});s_F(s_mG.prototype,"eNYuKb",function(){return this.load});s_F(s_mG.prototype,"KpWyKc",function(){return this.ECc});
s_O(s_WHa,s_mG);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_pr=function(){s__Rb&&s__Rb.Ee()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_6Rb=["snbc"],s_rr=function(a){this.content=a;this.ka=[]},s_7Rb=function(a){return s_6Rb.some(function(b){return b===a.id})},s_sr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Zc(b);if(c){var d=s__g(c);s_Da(d,function(e){e===b||s_7Rb(e)||s_Yq(e,"hidden")||(s_Wq(e,"hidden",!0),a.ka.push(e))})}b=c}},s_8Rb=function(a){s_Da(a.ka,function(b){s_Xq(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
var s_Gpc=s_C("PCN3le"),s_Hpc=s_C("vp3PF"),s_Ipc=s_C("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_Jw=function(a){s_m.call(this,a.Ga);this.Ba=null;this.Na="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_Gj;this.Qa=new s_ok;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Ma=new s_rr(this.ka);this.wa=this.Ca("aZ2wEe").el();this.La=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Oa=new Map;this.Fa=this.Ca("jt9vfc").el();this.Ha=this.Ca("qngMid").el();this.Va=this.getRoot().el().hasAttribute("data-noesc");
this.Za=s_9b(s_ll,this.Tk())};s_n(s_Jw,s_m);s_Jw.Ea=s_m.Ea;s_=s_Jw.prototype;s_.fyd=function(){return this.La};s_.FAb=function(){return this.ka};s_.Qjc=function(){return this.oa};s_.wb=function(){this.close(!1)};s_.zUa=function(){return s_Xh(this.oa)};s_.nJb=function(){return s_Xh(this.wa)};s_.GVd=function(){return this.nJb()};
s_.px=function(){var a=this;s_B(this.ka,!0);s_B(this.wa,!0);s_B(this.oa,!1);s_B(this.Fa,!0);s_B(this.Ha,!0);s_4c(this.oa,s_Gpc);this.Da&&s_8b(function(){a.ka.style.opacity="1"})};s_.Evb=function(){s_B(this.ka,!1);s_B(this.wa,!1);s_B(this.Fa,!1);s_B(this.Ha,!1)};s_.Dvb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_3i(function(){a.Evb()},300)):this.Evb()};
s_.ti=function(){var a=this;if(this.zUa())return!1;s_B(this.ka,!0);s_B(this.wa,!1);s_B(this.oa,!0);s_B(this.Fa,!0);s_B(this.Ha,!0);this.Ba=document.activeElement;this.ka.focus();s_sr(this.Ma);this.Va||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Qa,"resize",function(){a.GIa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.La){var b=document.body.style;
this.Na=b.overflow;b.overflow="hidden"}this.GIa();s_4c(this.oa,s_Hpc);s_nd(document.body,s_NLb);this.Da&&s_8b(function(){a.ka.style.opacity="1"});return!0};s_.WGc=function(a,b){this.Oa.set(a,b);s_A(this.oa,a,b)};var s_Jpc=function(a,b){var c=(new s_Yd([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_3g(d)&&s_6g(d)})||a.ka).focus()};s_Jw.prototype.Q8=function(){s_Jpc(this,!0)};s_Jw.prototype.S8=function(){s_Jpc(this,!1)};
s_Jw.prototype.Lda=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_P(a);return b};s_Jw.prototype.zFd=function(){return this.close(!1)};var s_Kpc=function(a,b){s_B(a.ka,!1);s_B(a.oa,!1);s_B(a.wa,!1);s_B(a.Fa,!1);s_B(a.Ha,!1);a.Oa.forEach(function(c,d){s_Ch(a.oa,d)===c&&s_A(a.oa,d,"")});s_8Rb(a.Ma);a.Ba&&(a.Ba.focus(),a.Ba=null);a.La&&(document.body.style.overflow=a.Na);a.GIa();a.Aa.removeAll();s_Ej(a.oa,s_Ipc,{Fu:!!b});s_nd(document.body,s_OLb)};
s_Jw.prototype.close=function(a){var b=this;if(!this.zUa()&&!this.nJb())return!1;this.Da?(this.ka.style.opacity="0",s_3i(function(){s_Kpc(b,a)},300)):s_Kpc(this,a);return!0};s_Jw.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Jw.prototype.GIa=function(){var a=this;this.Za.then(function(b){b&&b.isAvailable()&&(a.zUa()?b.Nl("gws_suit_lightbox"):b.bp("gws_suit_lightbox"))})};s_F(s_Jw.prototype,"hfClUb",function(){return this.px});s_F(s_Jw.prototype,"SosCcf",function(){return this.Qjc});
s_F(s_Jw.prototype,"DlGmce",function(){return this.zFd});s_F(s_Jw.prototype,"J4SW7",function(){return this.FAb});s_F(s_Jw.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_Jw.prototype,"FL9aIe",function(){return this.ti});s_F(s_Jw.prototype,"KtmNxb",function(){return this.Evb});s_F(s_Jw.prototype,"sT2f3e",function(){return this.Q8});s_F(s_Jw.prototype,"Ou5Bdc",function(){return this.GVd});s_F(s_Jw.prototype,"klv92e",function(){return this.nJb});s_F(s_Jw.prototype,"yZGKvf",function(){return this.Lda});
s_F(s_Jw.prototype,"vhMcte",function(){return this.Dvb});s_F(s_Jw.prototype,"v3V47",function(){return this.GIa});s_F(s_Jw.prototype,"ZuX0tc",function(){return this.zUa});s_F(s_Jw.prototype,"k4Iseb",function(){return this.wb});s_F(s_Jw.prototype,"ApoHkf",function(){return this.fyd});s_F(s_Jw.prototype,"tuePCd",function(){return this.S8});s_O(s_ZHa,s_Jw);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_JHd=s_C("dXIA6");
var s_KHd=function(a){s_m.call(this,a.Ga);this.rootElement=this.getRoot().el();this.UJ=s_E(this,"MPu53c").el();if(a=s_Yq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.UJ.getAttribute("id")),s_Wq(this.UJ,"labelledby",a))}};s_n(s_KHd,s_m);s_KHd.Ea=s_m.Ea;s_KHd.prototype.ak=function(a,b){this.UJ.checked!==a&&(this.UJ.checked=a,(void 0===b||b)&&this.trigger(s_JHd))};s_O(s_8Ha,s_KHd);

s_b();

}catch(e){_DumpException(e)}
try{
var s_fn=function(a,b){return s_c(a,5,b)},s_gn=function(a){s_y.call(this,a)};s_n(s_gn,s_y);var s_hn=[s_gn,3,s_v];

}catch(e){_DumpException(e)}
try{
var s_MFb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_Yg(a)}},s_Ap=function(a){s_y.call(this,a)};s_n(s_Ap,s_y);var s_Bp=[s_Ap,2,s_v];

}catch(e){_DumpException(e)}
try{
var s_NFb=function(a){var b=new s_Ap;a=s_dg(a);s_c(b,2,a);return b},s_OFb=function(a){return s_$f(s_g(a,3)||"")},s_PFb=function(a){var b=new s_gn;a=s_Fb(a);s_c(b,3,a);return b},s_Cp=function(a){return s_Fe(s_g(a,4)||"")},s_QFb=function(a){var b=new s_yn;a=s_fc(a);s_c(b,4,a);return b},s_RFb=function(a,b){a&&s_fc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_1ma(c,{sandbox:""},b);return s_Uma("iframe",a)},s_SFb=function(a){s_y.call(this,a)};s_n(s_SFb,s_y);

}catch(e){_DumpException(e)}
try{
var s_09m=function(){s_Y9m||(s_Y9m=new s_Ti(function(a,b){s_R6b(s_ba,"onYouTubeIframeAPIReady",function(){s_Z9m();a(!0)});s_au(s__9m,{timeout:0}).then(null,function(c){s_Z9m();b(c);s_Y9m=null})}));return new s_Ti(function(a,b){s_Y9m.then(a,b)})},s_Z9m=function(){delete s_ba.onYouTubeIframeAPIReady},s__9m=s_Je(s_Be("//www.youtube.com/iframe_api?version=3")),s_Y9m=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_UJo=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_VJo=Date.now();
var s_XJo=function(a,b){s_yh.call(this);var c=this;this.container=a;this.ka=b;this.uRb=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=s_7b();this.Fa=this.Aa.promise.then(function(){s_UJo("l",{y:(c.Da||0)-s_VJo,p:Date.now()-s_VJo});c.uRb=!0});s_09m().then(function(){c.Da=Date.now();s_WJo(c)})};s_n(s_XJo,s_yh);
var s_WJo=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s_Jd(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_h(a.container,"vid"),d=Number(s_h(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_YJo(a,b)}}}))},s_YJo=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_5i(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_4i(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_VJo,c:c.getCurrentTime().toFixed(1)};var d=s_ZJo(a);null!=d&&(b.l=d.toFixed(1));s_UJo("o",b)}};
s_XJo.prototype.play=function(){this.uRb?this.player.playVideo():s_Jd(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_XJo.prototype.reset=function(){var a=this;this.Fa.then(function(){var b=Number(s_h(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_ZJo=function(a){var b=a.wa;a.wa=null;return b};
var s__Jo=function(a){s_y.call(this,a)};s_n(s__Jo,s_y);s__Jo.prototype.Og=function(){return s_t(this,3)};s__Jo.prototype.Ua="QeZRUb";
var s_1_=function(a){s_m.call(this,a.Ga);var b=this;this.data=a.jsdata.ngc;this.window=s_Ng();this.player=null;this.Iea=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.Ba=null;this.Fa=a.jsdata.ngc.Og()||"1";s_0Jo(this);s_Nc("kpvalbx",function(d){d===b.Fa?b.Iea||(b.hga(),b.Iea=!0):b.Iea&&(b.STa(),b.Iea=!1)});var c=function(){s_1Jo(b)};this.window.addEventListener("resize",c);this.Ha=function(){b.window.removeEventListener("resize",c)};this.wa=null};s_n(s_1_,s_m);s_1_.Ea=function(){return{jsdata:{ngc:s__Jo}}};
s_1_.prototype.show=function(a){this.wa=a.actionElement.el();s_Xb(this.wa)||(this.wa=s_E(this,"JUCs7e").el());s_Qc("kpvalbx",this.Fa)};s_1_.prototype.close=function(){s_Qc("kpvalbx","")};s_1_.prototype.KId=function(){s_2Jo(this);s_3Jo(this);s_0Jo(this)};
var s_2Jo=function(a){var b=a.getRoot().el();(b=s_Cg("IMG",b)[0])&&!b.src&&(b.src=s_t(a.data,2))},s_4Jo=function(a){return s_d(a.data,s_yn,1)?(a=s_E(a,"vLxpee").el())&&!!a.src:!0},s_3Jo=function(a){if(!s_4Jo(a)){var b=s_E(a,"vLxpee").el();b&&(a=s_Cp(s_d(a.data,s_yn,1)),s_ic(b,a))}},s_0Jo=function(a){s_d(a.data,s_yn,1)&&!a.player&&s_4Jo(a)&&(a.player=new s_XJo(s_E(a,"haAclf").el(),s_E(a,"vLxpee").el()),a.player.listen("start",function(b){s_5Jo(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_VJo,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_VJo,a.Ba=null);var c=s_ZJo(a.player);null!=c&&(b.l=c.toFixed(1));s_UJo("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_1Jo=function(a){var b=s_E(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Qh(b,c.width);s_Rh(b,c.height)}};
s_1_.prototype.hga=function(){var a=s_E(this,"haAclf").el();a&&(s_2Jo(this),s_3Jo(this),s_0Jo(this),s_1Jo(this),s_es(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_jq([new s_Wi(a,"show")],{triggerElement:this.wa}),s_UJo("s",{s:Date.now()-s_VJo,p:this.player&&this.player.uRb?1:0}))};var s_6Jo=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_7Jo=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_1_.prototype.STa=function(){var a=s_E(this,"haAclf").el();a&&(s_7Jo(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").el().style.display="",this.Ca("Me5Zx").el().style.display="none",s_es(a,"lcm_close_lightbox"),this.player.reset(),s_UJo("h",{s:Date.now()-s_VJo}))};
var s_5Jo=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_VJo,c:b.toFixed(1)},d=s_ZJo(a.player);null!=d&&(c.l=d.toFixed(1));s_UJo("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_6Jo(a)},3E3)),d=s_E(a,"haAclf").el(),c=Number(s_h(d,"vss")),d=Number(s_h(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").el().style.display="none";a.Ca("Me5Zx").el().style.display="block";a.ka=null;s_7Jo(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_6Jo(a)},5E3)},1E3*b)))};s_1_.prototype.wb=function(){s_Oc("kpvalbx");s_da(this.player);this.Ha();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_m.prototype.wb.call(this)};s_F(s_1_.prototype,"kv4lH",function(){return this.KId});s_F(s_1_.prototype,"k4Iseb",function(){return this.wb});s_F(s_1_.prototype,"ti6hGc",function(){return this.show});s_F(s_1_.prototype,"TvD9Pc",function(){return this.close});s_O(s_Q0a,s_1_);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
